<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    app:srlAccentColor="#FF9500"
    app:srlEnableFooterFollowWhenNoMoreData="true"
    app:srlEnableOverScrollBounce="false"
    app:srlEnableOverScrollDrag="true"
    app:srlPrimaryColor="@color/colorPrimary">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srlAccentColor="#FFFFFF"
        app:srlPrimaryColor="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:elevation="0dp"
                app:layout_behavior="com.yuruiyin.appbarlayoutbehavior.AppBarLayoutBehavior">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_top_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY" />

                        <include layout="@layout/layout_top_group" />
                    </RelativeLayout>

                    <!--给SlidingTabLayout占位的-->
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.e.scrolltabdemo.widget.ScrollTabView
                    android:id="@+id/tab_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/img"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- 搜索悬浮 -->
        <LinearLayout
            android:id="@+id/ll_top_float_search_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white_color"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:id="@+id/float_padding_top_view"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/float_top_padding_view"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_float_delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg_gray_border_radius_50"
                    android:drawableLeft="@drawable/ic_cart"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/theme_color"
                    android:textSize="12sp"
                    tools:text="可约10:30配送" />

                <RelativeLayout
                    android:id="@+id/rl_float_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_float_delivery_time"
                    android:background="@drawable/white_bg_theme_color_border_radius_50"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp">

                    <ImageView
                        android:id="@+id/iv_float_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:id="@+id/tv_float_search_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_float_search"
                        android:gravity="center_vertical"
                        android:text="搜你喜欢"
                        android:textColor="@color/gray_a6a6a6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_float_search_btn"
                        android:layout_width="52dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/theme_color_bg_radius_50"
                        android:gravity="center"
                        android:text="搜索"
                        android:textColor="@color/white_color"
                        android:textSize="14sp" />

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rl_float_search"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />
        </LinearLayout>

    </RelativeLayout>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>