<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_top_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_address_search_group"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/rl_address_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_msg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/red_round_bg"
                    android:gravity="center"
                    android:text="88"
                    android:textColor="@color/white_color"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintCircle="@+id/iv_message"
                    app:layout_constraintCircleAngle="45"
                    app:layout_constraintCircleRadius="14dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_message"
                    app:layout_constraintTop_toTopOf="@+id/iv_message" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="35dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="政立路485号"
                    android:textColor="@color/white_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/white_transparent_bg"
                    android:gravity="center_vertical"
                    android:maxLength="6"
                    android:paddingLeft="5dp"
                    android:paddingTop="1dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="武川站"
                    android:textColor="@color/white_color"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="6dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:src="@drawable/ic_arrow_down_white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_delivery_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_bg_gray_border_radius_50"
                android:drawableLeft="@drawable/ic_cart"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/theme_color"
                android:textSize="12sp"
                tools:text="可约10:30配送" />

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_bg_theme_color_border_radius_50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/white_bg_radius_50" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:id="@+id/tv_search_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_search"
                    android:gravity="center_vertical"
                    android:text="搜你喜欢"
                    android:textColor="@color/gray_a6a6a6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_search_btn"
                    android:layout_width="52dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/theme_color_bg_radius_50"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/white_color"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:banner_indicator_normal_color="@color/white_color"
        app:banner_indicator_selected_color="@color/theme_color"
        app:banner_loop_time="5000" />

    <include
        layout="@layout/layout_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner" />
</RelativeLayout>